<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Form</title>
</head>
<body>
    <h1>Latihan Form</h1>
    <form action="https://www.google.com" method="post">
        <label for="Name">Nama: </label>
        <input id="name" type="text"/>
        <br>
        <label for="Umur">Umur: </label> 
        <input id="umur" type="number" min="1" max="99"/>
        <p><b>Apa warna favoritmu? </b></p>
        <select>
            <option>Merah</option>
            <option>Kuning</option>
            <option selected>Hijau</option>
        </select>
        <br>

        <input type="radio" id="html" name="fav_language" value="html"/>
        <label for="html">HTML</label><br>
        
        <input type="radio" id="css" name="fav_language" value="css"/>
        <label for="css">CSS</label><br>

        <input type="radio" id="javascript" name="fav_language" value="javascript"/>
        <label for="javascript">JAVASCRIPT</label><br>

        <input type="submit" value="Submit"/>
    </form>
</body>
</html>